@media screen and (min-width:768px) {
    .carusel {

        padding: 10rem;
        margin: 1rem;
    }

    .tarjetas {

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;

        padding: 2rem;
        margin: auto;
        gap: 1rem;
        align-items: center;
        justify-content: center;

    }

    .tarjeta {
        background-color: $color2;

        padding: 1rem;
        border-radius: 1rem;
        text-align: center;
    }

    .imagen {
        height: 350px;
        width: 250px;
    }

    .empresa {
        display: grid;
        grid-template-columns: 1fr;
        padding: 2rem;
        gap: 1rem;
        align-items: center;
        justify-content: center;

    }

    .empresat {
        padding: 1rem;
        margin: 1rem;
        background-color: beige;
    }

    .empresas {
        background-color: $color2;
        display: flex;
        align-items: center;
        padding: 1rem;
        border-radius: 1rem;
        text-align: center;
    }

    .pp {
        margin: 1rem;
        padding: 1rem;
    }
    .redes {
        display: grid;
        max-height: 300px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}



@media screen and (min-width:1200px) {
    .carusel {
        margin: auto;
        
        width: 50%;



    }



    .tarjetas {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        padding: 5rem;
        margin: auto;
        gap: 1rem;
        align-items: center;
        justify-content: center;

    }

    .tarjeta {
        background-color: $color2;

        padding: 1rem;
        border-radius: 1rem;
        text-align: center;
    }

    .contactos {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: $color3;
        width: 80%;
        margin: 4rem auto;
        padding: 1rem;
    }

    .formulario {
        height: 300px;
        width: 30%;
        text-align: center;
        padding: 3rem;
        margin: 3rem auto ;
    }



    .empresa {
        display: grid;
        grid-template-columns: 1fr;
        padding: 8rem;
        gap: 1rem;
        align-items: center;
        justify-content: center;

    }

    .empresat2 {
        display: flex;
        flex-direction: row-reverse;

    }

    .empresas {
        background-color: $color2;
        padding: 1rem;
        border-radius: 1rem;
        text-align: center;


    }
    
    
    
    .redes {
        
        display: grid;
        max-height: 300px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    
}